{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321", "--strictPort"],
      "port": 4321
    },
    {
      "name": "spirit-social",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/yingyao/Desktop/精神体社交/代码文件"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dream-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/yingyao/Desktop/dream-sequel-prd/代码文件", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "spirit-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/yingyao/Desktop/精神体社交/演示版"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dream-mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8641", "--directory", "/private/tmp/claude-501/-Users-yingyao-Desktop------social-assistant-main/8a033f9b-b59e-41ec-8662-cf5ad167977a/scratchpad"],
      "port": 8641
    },
    {
      "name": "kanban-mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8737", "--directory", "/private/tmp/claude-501/-Users-yingyao-Desktop------social-assistant-main/84dcc174-d7c5-4352-ad1b-b49da67db81a/scratchpad/kanban-mockup"],
      "port": 8737
    },
    {
      "name": "archive-kanban",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8747", "--directory", "/Users/yingyao/Desktop/我的代码/思想档案/看板"],
      "port": 8747
    },
    {
      "name": "theater-real",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/yingyao/Desktop/我的代码/跑团/剧场/serve.py"],
      "port": 8767
    },
    {
      "name": "theater-mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8757", "--directory", "/private/tmp/claude-501/-Users-yingyao-Desktop------social-assistant-main/84dcc174-d7c5-4352-ad1b-b49da67db81a/scratchpad/theater-mockup"],
      "port": 8757
    }
  ]
}
